#put any key/value pairs here
my.plugin.name=MyPlugin
teamer.name=Teamer
teamer.description=The Teamer Plugin

teamer-module.name=Teamer Module
teamer-module.description=The Teamer Module Plugin

teamer-ext.admin.planning.page.web.section.name = TeamerExt Plugin 
teamer-ext.admin.planning.page.web.item.name = Planning Page

teamer-ext.admin.planning.page.headline = TeamerExt Plugin - Planning Page
teamer-ext.admin.planning.page.title = Planning Page - TeamerExt Plugin
